<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8"/>
<meta name="author" content="Austin Copley">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Member Identification</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <div>Welcome</div>
    <div align="center">
        <h1>Login Accepted</h1>
    
        <h2>Member Identification Required</h2><br/>
        <center>
        <p>Please select your name from the following list:</p><br/>
            <p><a href="./MemberTeeSheet.html" class="btn btn-default" alt="Member 1">Member 1</a></p>
            <p><a href="./MemberTeeSheet.html" class="btn btn-default" alt="Member 2">Member 2</a></p>
            <p><a href="./MemberTeeSheet.html" class="btn btn-default" alt="Member 3">Member 3</a></p>
            <p><a href="./MemberTeeSheet.html" class="btn btn-default" alt="Austin Copley">Austin Copley</a></p>
        </center>
    </div>
</div>
</body>
</html>